<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/orderListFragment"
            android:icon="@drawable/ic_order_food"
            android:title="@string/navigation_menu_title_order_list" />
        <item
            android:id="@+id/menuFragment"
            android:icon="@drawable/ic_book"
            android:title="@string/navigation_menu_title_menu" />
        <item
            android:id="@+id/mapFragment"
            android:icon="@drawable/ic_map"
            android:title="@string/navigation_menu_title_map" />
    </group>

</menu>